PORT=4000
NODE_ENV=production
APP_URL=http://http://ec2-3-35-126-16.ap-northeast-2.compute.amazonaws.com:4000
ORIGIN=http://http://ec2-3-35-126-16.ap-northeast-2.compute.amazonaws.com

JWT_SECRET=super_secret
